# Tulpa

./: .gitignore  AGENTS.md  LICENSE  LICENSE-API  LICENSE-ASSETS  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/dwinovo/animus/: CommonClass.java
common/src/main/java/com/dwinovo/animus/agent/llm/: ConvoState.java
common/src/main/java/com/dwinovo/animus/agent/tool/: AnimusTool.java  ToolRegistry.java
common/src/main/java/com/dwinovo/animus/anim/render/: AnimusEntityRenderer.java  AnimusRenderState.java
common/src/main/java/com/dwinovo/animus/client/agent/: AgentLoopRegistry.java  EntityAgentLoop.java  PlayerAgentLoop.java
common/src/main/java/com/dwinovo/animus/client/data/: ClientAnimusInventory.java  ClientAnimusLocations.java
common/src/main/java/com/dwinovo/animus/client/debug/: AnimusDebugState.java
common/src/main/java/com/dwinovo/animus/client/hud/: AnimusToasts.java
common/src/main/java/com/dwinovo/animus/client/path/: ClientPathViz.java  PathVizRenderer.java
common/src/main/java/com/dwinovo/animus/client/screen/: AnimusManagerScreen.java  AnimusScreen.java  Nb.java  ProviderDropdown.java  RosterScreen.java  SimpleButton.java
common/src/main/java/com/dwinovo/animus/data/: AnimusSavedData.java  PlayerAnimusData.java  PlayerAnimusStorage.java  UnitConfig.java
common/src/main/java/com/dwinovo/animus/entity/: AnimusCommands.java  AnimusDimensionFollow.java  AnimusEntity.java  AnimusLastSeen.java  AnimusPlayer.java  Companions.java  FakeConnection.java
common/src/main/java/com/dwinovo/animus/entity/ai/: WaterEscapeGoal.java
common/src/main/java/com/dwinovo/animus/init/: InitTicketType.java
common/src/main/java/com/dwinovo/animus/mixin/: MenuDataSlotsAccessor.java  MixinLevelChunk.java
common/src/main/java/com/dwinovo/animus/network/: AnimusNetwork.java  AnimusRevival.java
common/src/main/java/com/dwinovo/animus/network/payload/: AnimusDeathPayload.java  AnimusInventoryPayload.java  AnimusLocationsPayload.java  CancelTasksPayload.java  CompanionListPayload.java  ExecuteToolPayload.java  LocateAnimusPayload.java  OpenStorageMenuPayload.java  PathVizPayload.java  RequestInventoryPayload.java  UnitConfigUpdatePayload.java
common/src/main/java/com/dwinovo/animus/pathing/cache/: CachedNavView.java  LoadedChunks.java  PathCaches.java
common/src/main/java/com/dwinovo/animus/pathing/calc/: AStar.java  AStarSearch.java  NavContext.java  NavGoal.java  NavSnapshot.java  Path.java  PathPlannerPool.java
common/src/main/java/com/dwinovo/animus/pathing/exec/: Ballistics.java  BlockDigger.java  BodyMotor.java  InputDriver.java  Interaction.java  Navigator.java  PathExecutor.java  PlaceManeuver.java  PlayerNav.java  PlayerPathExecutor.java
common/src/main/java/com/dwinovo/animus/pathing/movement/: Movement.java  Moves.java
common/src/main/java/com/dwinovo/animus/task/: CompanionTaskFactory.java  CompanionTickDispatcher.java  ContainerSession.java  LlmTaskGoal.java  PlayerInv.java  PlayerPlace.java  TaskRecord.java
common/src/main/java/com/dwinovo/numen/: CommonClass.java  Constants.java
common/src/main/java/com/dwinovo/numen/client/: NumenKeys.java
common/src/main/java/com/dwinovo/numen/core/: Constants.java  NumenCore.java
common/src/main/java/com/dwinovo/numen/data/: ModBlockTagData.java  ModItemTagData.java  ModLanguageData.java
common/src/main/java/com/dwinovo/numen/entity/: CompanionFactory.java  CompanionRegistry.java  Companions.java  FakeConnection.java  NumenCommands.java  NumenPlayer.java
common/src/main/java/com/dwinovo/numen/init/: InitTag.java
common/src/main/java/com/dwinovo/numen/mixin/: MenuDataSlotsAccessor.java  MixinMinecraft.java  MixinServerCommonPacketListener.java  MixinServerGamePacketListener.java
common/src/main/java/com/dwinovo/numen/network/: NumenNetwork.java
common/src/main/java/com/dwinovo/numen/platform/: Services.java
common/src/main/java/com/dwinovo/numen/task/: CompanionTask.java  CompanionTaskFactory.java  CompanionTickDispatcher.java  PlayerInv.java  PlayerPlace.java  TaskQueue.java  TaskRecord.java  TaskResult.java  TaskState.java  UnsupportedCompanionTask.java
common/src/main/java/com/dwinovo/tulpa/: CommonClass.java  Constants.java
common/src/main/java/com/dwinovo/tulpa/client/: TulpaKeys.java
common/src/main/java/com/dwinovo/tulpa/data/: ModBlockTagData.java  ModItemTagData.java  ModLanguageData.java
common/src/main/java/com/dwinovo/tulpa/entity/: CompanionFactory.java  CompanionRegistry.java  Companions.java  FakeConnection.java  TulpaCommands.java  TulpaPlayer.java
common/src/main/java/com/dwinovo/tulpa/init/: InitTag.java
common/src/main/java/com/dwinovo/tulpa/mixin/: MenuDataSlotsAccessor.java  MixinEditBox.java  MixinMinecraft.java  MixinServerGamePacketListener.java
common/src/main/java/com/dwinovo/tulpa/network/: TulpaNetwork.java
common/src/main/java/com/dwinovo/tulpa/platform/: Services.java
common/src/main/java/com/dwinovo/tulpa/task/: CompanionTask.java  CompanionTaskFactory.java  CompanionTickDispatcher.java  PlayerInv.java  PlayerPlace.java  TaskQueue.java  TaskRecord.java  TaskResult.java  TaskState.java  UnsupportedCompanionTask.java
common/src/main/resources/: animus.mixins.json  numen.mixins.json  numen_models.json  tulpa.mixins.json  tulpa_models.json
common/src/main/resources/assets/animus/skills/: index.txt
common/src/main/resources/assets/animus/skills/combat_basics/: SKILL.md
common/src/main/resources/assets/animus/skills/containers/: SKILL.md
common/src/main/resources/assets/animus/skills/nether_entry/: SKILL.md
common/src/main/resources/assets/numen/skills/: index.txt
common/src/main/resources/assets/tulpa/skills/: index.txt
common/src/main/resources/assets/tulpa/skills/combat_basics/: SKILL.md
common/src/test/java/com/dwinovo/animus/entity/: AnimusLastSeenEntryTest.java
common/src/test/java/com/dwinovo/numen/bench/: ToolBench.java  ToolBenchTest.java
common/src/test/resources/bench/: cases.json
(+642 files in other folders)
