# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.2
group=com.dwinovo.numen
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Numen
mod_author=dwinovo
mod_id=numen
license=LGPL-3.0-only
credits=
description=An AI harness for Minecraft: summon a real-player companion and just talk to it. An agent on your own machine and your own API key gives an LLM the eyes and hands to pathfind, mine, build, fight, craft, and drive machines - reaching from vanilla toward the whole modded universe.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.1

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.42
neoforge_loader_version_range=[4,)

# LLM transport uses java.net.http.HttpClient (JDK built-in, Java 11+) and
# Gson (already on the MC classpath). No third-party HTTP / SDK dependencies.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
