pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.fabricmc')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'Numen'
include('common')
include('fabric')
include('neoforge')

// numen-core builds on top of the numen-api engine. Composite build: the
// numen-api maven coordinates are substituted with its local source projects,
// so Loom/moddev remap the api as a proper mod dependency and edits to the api
// take effect immediately (no republish-per-change).
// Auto-substitution: Gradle matches the numen-api-* maven coordinates below to
// the included build's projects via their maven-publish publication coordinates.
includeBuild('../numen-api')
